1561287203778	Delete resource 'hello c'
1561317618378	Delete resource 'hello world'
1561317756908	Delete resource '1'
1561317768186	Delete resource '11'
1561318568507	Delete resource '1'
1561334944718	Delete resource '13'
1561390987274	Delete resource '21'
1561592113363	Delete resource 'no'
1561645427295	Delete resource '10'
1561645442948	Delete resource '11'
1561645452938	Delete resource '12'
1561645464736	Delete resource '13'
1561645473291	Delete resource '14'
1561645478740	Delete resource '20'
1561645483811	Delete resource '2'
1561645490085	Delete resource '19'
1561645495383	Delete resource '3'
1561645501550	Delete resource '21'
1561645506871	Delete resource '5'
1561645511854	Delete resource '4'
1561645517091	Delete resource '6'
1561645525792	Delete resource '18'
1561645531056	Delete resource '7'
1561645538385	Delete resource '8'
1561645544393	Delete resource '9'
1561645549634	Delete resource '17'
1561645555700	Delete resource '16'
1561645561828	Delete resource '15'
1561645972055	Delete resource 'Find the Median'
